<HTML>
<head>
    <meta charset="utf-8">
    <title>ФОНД ТИМЧЕНКО</title>
    <link rel="shortcut icon" href="/Error/image/favicon.ico" type="image/x-icon">
    <link href="/Error/css/bootstrap.min.css" type="text/css" data-template-style="true" rel="stylesheet"/>
</head>
<body >
<div class="container page-404" >
    <div class="row">
        <div align='center' class="col-md-12">
            <a href="/">
                <img src="/Error/image/fond_logo.jpg" class="img-responsive" alt="" width="25%" style='margin-top: 6%;' height="auto">
            </a>
            <h1 style='margin-top: 7%;'>К сожалению, сервер временно недоступен. Попробуйте повторить действие чуть позже.</h1>
        </div>
    </div>
</div>
</body>
</HTML>